flyway.encoding=UTF-8
flyway.locations=filesystem:database
flyway.driver=org.postgresql.Driver
flyway.schemas=authgo
flyway.url=jdbc:postgresql://localhost:5432/postgres
flyway.user=postgres
flyway.password=postgres
