<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>authgo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/graphiql/0.11.11/graphiql.min.css" crossorigin="anonymous"
    />
    <style>
        .CodeMirror {
            color: #d4d4d4 !important;
            background-color: #1e1e1e !important;
            border-color: #5a5a5a !important;
        }

        .CodeMirror-cursor {
            border-color: #d4d4d4 !important;
        }

        .CodeMirror-gutters,
        .CodeMirror-linenumber {
            background-color: #1e1e1e !important;
            border-color: #5a5a5a !important;
        }

        .CodeMirror-matchingbracket,
        .CodeMirror-nonmatchingbracket {
            color: #d4d4d4 !important;
            outline: 1px solid #d4d4d4;
        }

        .CodeMirror-selected {
            background: #264f78 !important;
        }

        .CodeMirror-foldmarker {
            background: none !important;
            background-color: #5a5a5a !important;
        }

        .cm-variable,
        .cm-punctuation {
            color: #d4d4d4;
        }

        .cm-attribute,
        .cm-property {
            color: #9cdcfe;
        }

        .cm-builtin,
        .cm-keyword {
            color: #569cd6;
        }

        .cm-def {
            color: #dcdcaa;
        }

        .cm-string {
            color: #ce9178;
        }

        .cm-number {
            color: #b5cea8;
        }

        .cm-atom {
            color: #4ec9b0;
        }

        .cm-comment {
            color: #608b4e;
        }
    </style>
</head>

<body style="width: 100%; height: 100%; margin: 0; overflow: hidden;">
    <main id="graphiql" style="height: 100vh;">
        Loading...
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fetch/2.0.3/fetch.min.js" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/16.2.0/umd/react.production.min.js" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/16.2.0/umd/react-dom.production.min.js" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/graphiql/0.11.11/graphiql.min.js" crossorigin="anonymous">
    </script>
    <script>
        function graphQLFetcher(graphQLParams) {
            return fetch('/graphql', {
                method: "post",
                body: JSON.stringify(graphQLParams),
                credentials: 'include',
            }).then(function (response) {
                return response.text();
            }).then(function (responseBody) {
                try {
                    return JSON.parse(responseBody);
                } catch (error) {
                    return responseBody;
                }
            });
        }
        ReactDOM.render(
            React.createElement(GraphiQL, { fetcher: graphQLFetcher }),
            document.getElementById('graphiql')
        );
    </script>
</body>

</html>